// DM Environment file for aneri.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__spaceman_dmm.dm"
#include "_aneri.dm"
#include "dmi.dm"
#include "encode.dm"
#include "file.dm"
#include "logger.dm"
#include "sort.dm"
#include "time.dm"
#include "util.dm"
#include "rand\global.dm"
#include "rand\instanced.dm"
// END_INCLUDE

